[gd_scene load_steps=3 format=3 uid="uid://dpdyitlkyt1xa"]

[ext_resource type="SpriteFrames" uid="uid://bymgv88mw7eft" path="res://sprites/character_anim_v1.tres" id="2_iflyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t2r0"]
size = Vector2(102, 227.5)

[node name="CharacterRight" type="CharacterBody2D"]
position = Vector2(300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 22.75)
shape = SubResource("RectangleShape2D_1t2r0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(-11.369, 11.369)
sprite_frames = ExtResource("2_iflyc")
animation = &"Idle"
autoplay = "Idle"
