[gd_scene load_steps=5 format=3 uid="uid://cicxpfxl2hc3p"]

[ext_resource type="PackedScene" uid="uid://br2nr2xik5l64" path="res://scenes/character/character_left.tscn" id="1_5d5ci"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_nndfc"]
[ext_resource type="PackedScene" uid="uid://dpdyitlkyt1xa" path="res://scenes/character/character_right.tscn" id="3_uw0dl"]
[ext_resource type="Script" path="res://scripts/player_connector.gd" id="4_wlypq"]

[node name="arena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterLeft" parent="." instance=ExtResource("1_5d5ci")]

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("3_nndfc")

[node name="CharacterRight" parent="." instance=ExtResource("3_uw0dl")]

[node name="PlayerConnector" type="Node2D" parent="." node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("4_wlypq")
player_1 = NodePath("../CharacterLeft")
player_2 = NodePath("../CharacterRight")
