[gd_scene load_steps=4 format=3 uid="uid://cicxpfxl2hc3p"]

[ext_resource type="Script" path="res://scripts/player/character_manager.gd" id="1_1gvmd"]
[ext_resource type="SpriteFrames" uid="uid://bymgv88mw7eft" path="res://scripts/player/sprites/character_anim_v1.tres" id="2_ywy7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t2r0"]
size = Vector2(124, 239.5)

[node name="arena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_1gvmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, 16.75)
shape = SubResource("RectangleShape2D_1t2r0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(11.369, 11.369)
sprite_frames = ExtResource("2_ywy7x")
animation = &"Idle"
frame_progress = 0.943014
